# ssm_crud_idea

ssm_crud_idea/: pom.xml
ssm_crud_idea/src/main/java/com/ysw/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
ssm_crud_idea/src/main/java/com/ysw/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
ssm_crud_idea/src/main/java/com/ysw/crud/handler/: DepartmentController.java  EmployeeController.java
ssm_crud_idea/src/main/java/com/ysw/crud/service/: DepartmentService.java  EmployeeService.java
ssm_crud_idea/src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml  spring-mvc.xml
ssm_crud_idea/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
ssm_crud_idea/src/main/web/: index.jsp  index2.jsp
ssm_crud_idea/src/main/web/WEB-INF/: web.xml
